stages:
    - build
    - unittest
    - deploystage
    - appteststage
    - productionstage

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

Build application:
    image: golang:1.14
    stage: build
    script:
        - echo "This is a build for DylanH"
        - go build -o bin/PensiveNotes
        - ls -la bin

unittest application:
    stage: unittest
    script:
        - echo "This is test app for DylanH"

deploystage application:
    stage: deploystage
    script:
        - echo "This is deploy app to staging for DylanH"
        - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_API_KEY  

Appteststage application:
    stage: appteststage
    script:
        - echo "We are now testing in master build DylanH"
        - echo "beep boop master build DylanH"
    only:
        - master

Productionstage application:
    stage: productionstage
    script:
        - echo "This is deploy app to master for DylanH"
        - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP --api-key=$HEROKU_API_KEY
    only:
        - master